<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity=""
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            tools:ignore="ContentDescription" />

    </FrameLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:paddingTop="120dp"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:padding="32dp"
        android:scrollbars="vertical"
        android:text="12312312312312312312321"
        tools:ignore="VisualLintTextFieldSize" />

    <ImageView
        android:id="@+id/blurImageView"
        android:layout_width="match_parent"
        android:layout_gravity="fill"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


</FrameLayout>